<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Harsimranjeet Singh Riar - BCA Graduate and Data Entry Professional"
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, About, Biography, Professional Philosophy"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>About Me - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="about">
        <div class="card">
          <h2>About Me</h2>
          <p>
            I am Harsimranjeet Singh Riar, a motivated and detail-oriented
            professional with a Bachelor's degree in Computer Applications. Born
            on May 8, 1996, in Gurdaspur, Punjab, I have always been passionate
            about technology and its practical applications in solving
            real-world problems.
          </p>

          <h3>Professional Philosophy</h3>
          <p>
            My career objective is to achieve growth in a progressive work
            environment where I can apply my creative and professional
            abilities. I believe in working with complete honesty, loyalty, and
            dedication to contribute meaningfully to any organization I am part
            of.
          </p>

          <h3>Personal Attributes</h3>
          <p>
            I possess strong teamwork capabilities and a creative approach to
            problem-solving. My determination and ability to work under pressure
            make me an asset in dynamic work environments. I am always eager to
            learn new technologies and adapt to changing industry trends.
          </p>

          <div class="info-item">
            <span class="info-label">Full Name:</span
            ><span class="info-value">Harsimranjeet Singh Riar</span>
          </div>
          <div class="info-item">
            <span class="info-label">Father's Name:</span
            ><span class="info-value">Charanjit Singh</span>
          </div>
          <div class="info-item">
            <span class="info-label">Date of Birth:</span
            ><span class="info-value">May 8, 1996</span>
          </div>
          <div class="info-item">
            <span class="info-label">Gender:</span
            ><span class="info-value">Male</span>
          </div>
          <div class="info-item">
            <span class="info-label">Marital Status:</span
            ><span class="info-value">Unmarried</span>
          </div>
          <div class="info-item">
            <span class="info-label">Location:</span
            ><span class="info-value">Dhariwal, Gurdaspur, Punjab</span>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
