<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Blog by Harsimranjeet Singh Riar on web development, technology, and career growth."
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Blog, Web Development, Technology, Career"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Blog - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="blog">
        <div class="card">
          <h2>Development Blog</h2>
          <p>
            Reflections on my journey in web development and the creation of
            this portfolio website.
          </p>
        </div>

        <div class="blog-post">
          <h3>Building My Professional Portfolio: A Journey of Learning</h3>
          <div class="blog-meta">
            Published: October 2025 | Category: Web Development
          </div>
          <p>
            Creating this portfolio website has been an enriching experience
            that challenged me to apply everything I've learned in my BCA
            program and professional work. The process began with understanding
            the requirements and planning the structure of a professional web
            presence.
          </p>
          <h4>Design Philosophy</h4>
          <p>
            I wanted to create a clean, professional design that would
            effectively showcase my skills and experience while maintaining
            excellent usability. The color scheme was chosen to convey
            professionalism and trust, using shades of blue which are commonly
            associated with technology and reliability.
          </p>
          <h4>Technical Challenges</h4>
          <p>
            One of the main challenges was implementing responsive design to
            ensure the website looks great on all devices. I learned about CSS
            Grid and Flexbox, media queries, and mobile-first design principles.
            The navigation system needed to be intuitive while accommodating ten
            different pages.
          </p>
          <h4>What I Learned</h4>
          <p>
            This project taught me the importance of planning before coding, the
            value of clean and organized code, and how to balance aesthetic
            design with functional requirements. I also learned how to validate
            forms properly using JavaScript and create smooth user experiences.
          </p>
        </div>

        <div class="blog-post">
          <h3>The Importance of Personal Branding in Technology</h3>
          <div class="blog-meta">
            Published: October 2025 | Category: Career Development
          </div>
          <p>
            In today's competitive job market, having a strong online presence
            is crucial. A personal website serves as a digital business card
            that can showcase your skills, experience, and personality in ways
            that a traditional resume cannot.
          </p>
          <h4>Why Every Professional Needs a Portfolio</h4>
          <p>
            A portfolio website demonstrates not just what you can do, but that
            you can actually do it. For tech professionals especially, having a
            well-designed, functional website proves your technical capabilities
            while providing a platform to showcase your work and achievements.
          </p>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
