<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Harsimranjeet Singh Riar for opportunities, collaborations, or inquiries."
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Contact, Email, Phone, Address"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Contact - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="contact">
        <div class="card">
          <h2>Get In Touch</h2>
          <p>
            I'm always interested in hearing about new opportunities,
            collaborations, or just connecting with fellow professionals. Feel
            free to reach out!
          </p>
          <div class="grid">
            <div>
              <h3>Contact Information</h3>
              <div class="info-item">
                <span class="info-label">Email:</span
                ><span class="info-value">honeyriar14@gmail.com</span>
              </div>
              <div class="info-item">
                <span class="info-label">Phone:</span
                ><span class="info-value">+91-9888289499</span>
              </div>
              <div class="info-item">
                <span class="info-label">Location:</span
                ><span class="info-value"
                  >Dhariwal, Gurdaspur, Punjab - 143519</span
                >
              </div>
              <div class="info-item">
                <span class="info-label">Address:</span
                ><span class="info-value"
                  >Village Rania, P.O. Dhariwal, Distt. Gurdaspur</span
                >
              </div>
            </div>
            <div>
              <h3>Professional Links</h3>
              <p>Connect with me on professional networking platforms:</p>
              <div
                class="social-links"
                style="
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 1rem;
                  margin-top: 1rem;
                "
              >
                <a
                  href="https://linkedin.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >LinkedIn Profile</a
                >
                <a
                  href="https://github.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >GitHub Profile</a
                >
                <a href="mailto:honeyriar14@gmail.com">Email Me</a>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <h3>Send Me a Message</h3>
          <div id="successMessage" class="success-message">
            Thank you for your message! I will get back to you soon.
          </div>
          <form id="contactForm" novalidate>
            <div class="form-group">
              <label for="name">Full Name *</label
              ><input type="text" id="name" name="name" required /><span
                class="error"
                id="nameError"
              ></span>
            </div>
            <div class="form-group">
              <label for="email">Email Address *</label
              ><input type="email" id="email" name="email" required /><span
                class="error"
                id="emailError"
              ></span>
            </div>
            <div class="form-group">
              <label for="subject">Subject</label
              ><input type="text" id="subject" name="subject" />
            </div>
            <div class="form-group">
              <label for="message">Message *</label
              ><textarea id="message" name="message" required></textarea
              ><span class="error" id="messageError"></span>
            </div>
            <button type="submit" class="submit-btn">Send Message</button>
          </form>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
