<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Educational background of Harsimranjeet Singh Riar, including his BCA degree."
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Education, BCA, Bachelor of Computer Applications, Academic"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Education - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="education">
        <div class="card">
          <h2>Educational Background</h2>
          <div class="timeline">
            <div class="timeline-item">
              <h3>Bachelor of Computer Applications (BCA)</h3>
              <p>
                <strong
                  >I.K Gujral Punjab Technical University, Jalandhar</strong
                ><br />Golden Institute of Management & Technology, Gurdaspur<br />2016
                - 2019<br />CGPA: 6.53/10
              </p>
              <h4>Coursework Highlights:</h4>
              <ul>
                <li>Programming Languages (C, C++, Java)</li>
                <li>Database Management Systems</li>
                <li>Web Technologies</li>
                <li>Software Engineering</li>
                <li>Computer Networks</li>
                <li>Operating Systems</li>
                <li>Data Structures and Algorithms</li>
              </ul>
            </div>
            <div class="timeline-item">
              <h3>Senior Secondary Education (12th - Medical)</h3>
              <p>
                <strong>Punjab School Education Board (P.S.E.B)</strong
                ><br />G.G.S Khalsa Senior Secondary School, Tarn Taran<br />2015<br />Percentage:
                77%
              </p>
              <p>Subjects: Physics, Chemistry, Biology, English, Punjabi</p>
            </div>
            <div class="timeline-item">
              <h3>Secondary Education (10th)</h3>
              <p>
                <strong>Punjab School Education Board (P.S.E.B)</strong
                ><br />G.G.S Khalsa Senior Secondary School, Tarn Taran<br />2013<br />Percentage:
                77%
              </p>
            </div>
          </div>
          <h3>Additional Training & Certifications</h3>
          <div class="grid">
            <div class="grid-item">
              <h4>Computer Basics Training</h4>
              <p>
                6 months comprehensive program covering fundamental computer
                operations, hardware, software, and essential applications
              </p>
            </div>
            <div class="grid-item">
              <h4>Academic Excellence</h4>
              <p>
                Consistent academic performance with 77% in both secondary and
                senior secondary examinations
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
