<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Work experience of Harsimranjeet Singh Riar, including his role as a Data Entry Operator."
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Experience, Work History, Data Entry Operator"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Experience - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="experience">
        <div class="card">
          <h2>Work Experience</h2>
          <div class="timeline">
            <div class="timeline-item">
              <h3>Data Entry Operator</h3>
              <p>
                <strong
                  >Land Acquisition Collector-Cum-Sub Divisional
                  Magistrate</strong
                ><br />Gurdaspur, Punjab, India
              </p>
              <h4>Key Responsibilities:</h4>
              <ul>
                <li>
                  Accurate data entry and management of land acquisition records
                </li>
                <li>
                  Maintaining and updating government documentation systems
                </li>
                <li>Ensuring data integrity and confidentiality</li>
                <li>
                  Coordinating with various departments for information exchange
                </li>
                <li>Generating reports and maintaining digital archives</li>
                <li>
                  Supporting administrative operations with technical expertise
                </li>
              </ul>
              <h4>Achievements:</h4>
              <ul>
                <li>
                  Improved data processing efficiency through systematic
                  organization
                </li>
                <li>Maintained 100% accuracy in critical government records</li>
                <li>Successfully managed large volumes of documentation</li>
                <li>
                  Received recognition for dedication and attention to detail
                </li>
              </ul>
            </div>
            <div class="timeline-item">
              <h3>Computer Training Certification</h3>
              <p><strong>Professional Development</strong></p>
              <p>
                Completed comprehensive 6-month training program in Computer
                Basics, covering essential hardware and software operations,
                office applications, and fundamental IT concepts.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
