<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Professional portfolio of Harsimranjeet Singh Riar - BCA Graduate and Data Entry Professional"
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Portfolio, BCA, Web Developer, Data Entry"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Harsimranjeet Singh Riar - Professional Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Home Page -->
      <div id="home">
        <div class="hero">
          <h1>Harsimranjeet Singh Riar</h1>
          <p>BCA Graduate | Data Entry Professional | Tech Enthusiast</p>
          <a href="contact.html" class="btn">Get In Touch</a>
        </div>

        <div class="card">
          <h2>Welcome to My Professional Portfolio</h2>
          <p>
            I am a dedicated BCA graduate with hands-on experience in data entry
            operations and a strong foundation in computer applications. My
            passion lies in leveraging technology to create efficient solutions
            and continuously expanding my skill set in the ever-evolving field
            of information technology.
          </p>
          <p>
            This portfolio showcases my academic achievements, professional
            experience, technical skills, and ongoing projects. I am committed
            to excellence, teamwork, and delivering quality work with honesty
            and loyalty.
          </p>
        </div>

        <div class="grid">
          <div class="grid-item">
            <h3>Education</h3>
            <p>
              Bachelor of Computer Applications (BCA) from IK Gujral Punjab
              Technical University with a CGPA of 6.53/10
            </p>
          </div>
          <div class="grid-item">
            <h3>Experience</h3>
            <p>
              Professional experience as Data Entry Operator with the Land
              Acquisition Collector Office, Gurdaspur
            </p>
          </div>
          <div class="grid-item">
            <h3>Skills</h3>
            <p>
              Proficient in computer basics, data management, and multiple
              languages including English, Punjabi, and Hindi
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a>
        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer"
          >LinkedIn</a
        >
        <a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
