<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Portfolio of Harsimranjeet Singh Riar, showcasing projects in data management, web development, and more."
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Portfolio, Projects, Data Management, Web Development"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Portfolio - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="portfolio">
        <div class="card">
          <h2>My Portfolio</h2>
          <p>
            Welcome to my portfolio section showcasing my academic projects,
            professional work, and personal initiatives in the field of computer
            applications and technology.
          </p>
        </div>

        <div class="grid">
          <div class="grid-item">
            <h3>Data Management Projects</h3>
            <p>
              Successfully managed and organized large datasets during my tenure
              as Data Entry Operator, ensuring accuracy and efficiency in
              government documentation and land acquisition records.
            </p>
          </div>
          <div class="grid-item">
            <h3>Academic Projects</h3>
            <p>
              Completed various projects during BCA program including database
              management systems, web development basics, and software
              application development.
            </p>
          </div>
          <div class="grid-item">
            <h3>Technical Documentation</h3>
            <p>
              Created comprehensive documentation for data entry processes and
              standard operating procedures to improve workflow efficiency.
            </p>
          </div>
          <div class="grid-item">
            <h3>Computer Training</h3>
            <p>
              Completed 6 months professional training in basics of computer
              operations, covering hardware, software, and essential
              applications.
            </p>
          </div>
          <div class="grid-item">
            <h3>Office Administration</h3>
            <p>
              Proficient in MS Office suite with hands-on experience in creating
              reports, presentations, and data analysis using Excel and Word.
            </p>
          </div>
          <div class="grid-item">
            <h3>Continuing Education</h3>
            <p>
              Actively pursuing additional certifications and staying updated
              with latest trends in information technology and web development.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
