<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Resume of Harsimranjeet Singh Riar, detailing qualifications, experience, and skills."
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Resume, CV, Curriculum Vitae, Experience, Education"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Resume - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="resume">
        <div class="card">
          <h2>Curriculum Vitae</h2>
          <a
            href="#"
            class="btn"
            onclick="event.preventDefault(); window.print();"
            style="margin-bottom: 2rem"
            >Print / Save as PDF</a
          >

          <h3>Personal Information</h3>
          <div class="info-item">
            <span class="info-label">Full Name:</span
            ><span class="info-value">Harsimranjeet Singh Riar</span>
          </div>
          <div class="info-item">
            <span class="info-label">Father's Name:</span
            ><span class="info-value">Charanjit Singh</span>
          </div>
          <div class="info-item">
            <span class="info-label">Date of Birth:</span
            ><span class="info-value">08-05-1996</span>
          </div>
          <div class="info-item">
            <span class="info-label">Phone:</span
            ><span class="info-value">+91-9888289499</span>
          </div>
          <div class="info-item">
            <span class="info-label">Email:</span
            ><span class="info-value">honeyriar14@gmail.com</span>
          </div>
          <div class="info-item">
            <span class="info-label">Address:</span
            ><span class="info-value"
              >Village Rania, P.O. Dhariwal, Distt. Gurdaspur, Punjab -
              143519</span
            >
          </div>

          <h3>Career Objective</h3>
          <p>
            To achieve a career in a progressive work environment where I can
            devote my creative and professional abilities to satisfy my urge for
            excellence and work with honesty and loyalty for the organization.
          </p>

          <h3>Academic Qualifications</h3>
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Education</th>
                  <th>Board/University</th>
                  <th>Institution</th>
                  <th>Percentage</th>
                  <th>Year</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10th</td>
                  <td>P.S.E.B</td>
                  <td>G.G.S Khalsa Sen.Sec.School (Tarn Taran)</td>
                  <td>77%</td>
                  <td>2013</td>
                </tr>
                <tr>
                  <td>12th (Medical)</td>
                  <td>P.S.E.B</td>
                  <td>G.G.S Khalsa Sen.Sec.School (Tarn Taran)</td>
                  <td>77%</td>
                  <td>2015</td>
                </tr>
                <tr>
                  <td>BCA</td>
                  <td>I.K Gujral PTU (Jalandhar)</td>
                  <td>Golden Institute of Management & Tech (Gurdaspur)</td>
                  <td>6.53/10 CGPA</td>
                  <td>2019</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3>Work Experience</h3>
          <p>
            <strong>Data Entry Operator</strong><br />Land Acquisition
            Collector-Cum-Sub Divisional Magistrate<br />Gurdaspur, Punjab,
            India
          </p>

          <h3>Professional Skills</h3>
          <ul>
            <li>6 Months Experience in Basics of Computer</li>
            <li>Data Entry and Management</li>
            <li>MS Office Suite</li>
            <li>Basic Computer Operations</li>
          </ul>

          <h3>Languages Known</h3>
          <ul>
            <li>English</li>
            <li>Punjabi</li>
            <li>Hindi</li>
          </ul>

          <h3>Strengths</h3>
          <ul>
            <li>Good strength of working with team</li>
            <li>Strong ability to work creatively</li>
            <li>Determination and dedication</li>
            <li>Honest and loyal approach to work</li>
          </ul>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
