<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Technical and soft skills of Harsimranjeet Singh Riar."
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Skills, Technical Skills, Soft Skills, Data Entry, MS Office"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Skills - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="skills">
        <div class="card">
          <h2>Technical Skills</h2>
          <p>
            A comprehensive overview of my technical competencies and
            proficiency levels across various domains.
          </p>

          <div class="skill-item">
            <div class="skill-name">
              <span>Computer Basics</span><span>85%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" data-width="85%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <span>Data Entry & Management</span><span>90%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" data-width="90%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <span>MS Office Suite</span><span>80%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" data-width="80%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-name"><span>MS Word</span><span>85%</span></div>
            <div class="progress-bar">
              <div class="progress-fill" data-width="85%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-name"><span>MS Excel</span><span>80%</span></div>
            <div class="progress-bar">
              <div class="progress-fill" data-width="80%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <span>Database Management</span><span>70%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" data-width="70%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <span>Internet & Communication</span><span>85%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" data-width="85%"></div>
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-name">
              <span>Basic Programming</span><span>65%</span>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" data-width="65%"></div>
            </div>
          </div>

          <h3>Soft Skills</h3>
          <div class="grid">
            <div class="grid-item">
              <h4>Team Collaboration</h4>
              <p>Strong ability to work effectively in team environments</p>
            </div>
            <div class="grid-item">
              <h4>Communication</h4>
              <p>Multilingual proficiency in English, Punjabi, and Hindi</p>
            </div>
            <div class="grid-item">
              <h4>Problem Solving</h4>
              <p>Creative approach to finding solutions</p>
            </div>
            <div class="grid-item">
              <h4>Dedication</h4>
              <p>Committed to excellence and quality work</p>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
