<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Testimonials and recommendations for Harsimranjeet Singh Riar."
    />
    <meta
      name="keywords"
      content="Harsimranjeet Singh, Testimonials, Recommendations, Feedback"
    />
    <meta name="author" content="Harsimranjeet Singh Riar" />
    <title>Testimonials - Harsimranjeet Singh Riar</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header>
      <nav>
        <a href="index.html" class="logo">Harsimranjeet Singh</a>
        <button
          class="mobile-menu-btn"
          aria-label="Toggle menu"
          aria-expanded="false"
          aria-controls="navLinks"
        >
          ☰
        </button>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="testimonials">
        <div class="card">
          <h2>Testimonials & Recommendations</h2>
          <p>
            Feedback from colleagues, supervisors, and peers about my work and
            professional conduct.
          </p>
        </div>

        <div class="grid">
          <div class="testimonial">
            <p>
              "Harsimranjeet has consistently demonstrated exceptional attention
              to detail in his data entry work. His accuracy rate is
              outstanding, and he approaches every task with dedication and
              professionalism. He is a valuable team member who can be relied
              upon to deliver quality work."
            </p>
            <div class="testimonial-author">
              - Senior Officer, Land Acquisition Department
            </div>
          </div>
          <div class="testimonial">
            <p>
              "As a colleague, Harsimranjeet is always willing to help others
              and share his knowledge. His positive attitude and strong work
              ethic make him a pleasure to work with. He has excellent
              communication skills and works well in team environments."
            </p>
            <div class="testimonial-author">- Colleague, Government Office</div>
          </div>
          <div class="testimonial">
            <p>
              "During his academic years, Harsimranjeet showed great enthusiasm
              for learning and consistently worked hard to improve his skills.
              His dedication to completing projects and willingness to take on
              challenges made him stand out among his peers."
            </p>
            <div class="testimonial-author">
              - Faculty Member, Golden Institute
            </div>
          </div>
          <div class="testimonial">
            <p>
              "Harsimranjeet's multilingual abilities and strong interpersonal
              skills make him an effective communicator. He can work with
              diverse groups of people and adapt to different work environments
              with ease."
            </p>
            <div class="testimonial-author">- Supervisor, Training Program</div>
          </div>
        </div>

        <div class="card">
          <h3>Professional Strengths Recognized by Others</h3>
          <ul>
            <li>
              <strong>Reliability:</strong> Consistently meets deadlines and
              maintains high quality standards
            </li>
            <li>
              <strong>Team Player:</strong> Collaborates effectively and
              supports team objectives
            </li>
            <li>
              <strong>Attention to Detail:</strong> Ensures accuracy in all work
              deliverables
            </li>
            <li>
              <strong>Adaptability:</strong> Quick to learn new systems and
              technologies
            </li>
            <li>
              <strong>Professional Conduct:</strong> Maintains ethical standards
              and confidentiality
            </li>
            <li>
              <strong>Communication:</strong> Clear and effective in multiple
              languages
            </li>
          </ul>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer>
      <p>&copy; 2025 Harsimranjeet Singh Riar. All rights reserved.</p>
      <div class="social-links">
        <a href="mailto:honeyriar14@gmail.com">Email</a
        ><a
          href="https://linkedin.com"
          target="_blank"
          rel="noopener noreferrer"
          >LinkedIn</a
        ><a href="https://github.com" target="_blank" rel="noopener noreferrer"
          >GitHub</a
        >
      </div>
      <p style="margin-top: 1rem; font-size: 0.875rem">
        Last Updated: October 2025
      </p>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
